# HelloUser-SpringBoot

./: README.md  hello-user-service-template.json  pom.xml
src/main/java/com/example/lambda/hellouser/: HelloUserServiceApplication.java
src/main/java/com/example/lambda/hellouser/controller/: HelloUserController.java
src/main/java/com/example/lambda/hellouser/model/: HelloRequest.java  HelloResponse.java
src/main/java/com/example/lambda/hellouser/service/: DynamoDbUtils.java  HelloUserService.java  HelloUserServiceImpl.java
src/test/java/com/example/lambda/hellouser/: HelloUserServiceApplicationTests.java
